# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/node_mod

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1542189990,,"q"
:w
|2,0,1541073274,,"w"
:wq
|2,0,1541071509,,"wq"
:q!
|2,0,1540989128,,"q!"
:Q
|2,0,1536753356,,"Q"

# Search String History (newest to oldest):
?/node_mod
|2,1,1540295072,47,"node_mod"
?/dist
|2,1,1540295049,47,"dist"
?/\vdist
|2,1,1540295045,47,"\\vdist"
? @$
|2,1,1536753354,,"@$"
?/\vplug
|2,1,1530533309,47,"\\vplug"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	S
|3,0,0,0,1,0,1536753354,"S"
""1	LINE	0
	
|3,1,1,1,1,0,1541071508,""
"2	BLOCK	3
	pick
	pick
	pick
	pick
	pick
	pick
	pick
	pick
	pick
	pick
	pick
	pick
	pick
	pick
	pick
|3,0,2,2,15,3,1540990472,"pick","pick","pick","pick","pick","pick","pick","pick","pick","pick","pick","pick","pick","pick","pick"
"3	BLOCK	11
	pick 1ada19e
	pick 9c58214
	pick 565d993
	pick b3fcd10
	pick 8f5cb4b
	pick bbafd21
	pick 13f4caf
	pick 9818fe4
	pick 6cd9b81
	pick 38a9c30
	pick 1017867
	pick 996ff79
	pick ef9fd58
	pick 9f47731
	pick b0b4879
|3,0,3,2,15,11,1540990439,"pick 1ada19e","pick 9c58214","pick 565d993","pick b3fcd10","pick 8f5cb4b","pick bbafd21","pick 13f4caf","pick 9818fe4","pick 6cd9b81","pick 38a9c30","pick 1017867","pick 996ff79","pick ef9fd58","pick 9f47731","pick b0b4879"
"4	BLOCK	4
	pick 
	pick 
	pick 
	pick 
	pick 
	pick 
	pick 
	pick 
	pick 
	pick 
	pick 
	pick 
	pick 
	pick 
	pick 
|3,0,4,2,15,4,1540990421,"pick ","pick ","pick ","pick ","pick ","pick ","pick ","pick ","pick ","pick ","pick ","pick ","pick ","pick ","pick "
"5	LINE	0
	pick f7e8220 reupload
|3,0,5,1,1,0,1540988012,"pick f7e8220 reupload"
"6	LINE	0
	# Author:    Oarga Gabriel <gabriel.oarga@fortech.ro>
|3,0,6,1,1,0,1540987600,"# Author:    Oarga Gabriel <gabriel.oarga@fortech.ro>"
"7	LINE	0
	# Author:    Oarga Gabriel <gabriel.oarga@fortech.ro>
|3,0,7,1,1,0,1540987596,"# Author:    Oarga Gabriel <gabriel.oarga@fortech.ro>"
"8	CHAR	0
	13384992+GabrielOarga@users.noreply.github.com
|3,0,8,0,1,0,1540987111,"13384992+GabrielOarga@users.noreply.github.com"
"9	CHAR	0
	GabrielOarga <13384992+GabrielOarga@users.noreply.github.com>
|3,0,9,0,1,0,1540987088,"GabrielOarga <13384992+GabrielOarga@users.noreply.github.com>"
"-	CHAR	0
	k
|3,0,36,0,1,0,1540990513,"k"

# File marks:
'0  1  0  ~/.zshrc
|4,48,1,0,1542189990,"~/.zshrc"
'1  1  0  ~/.viminfo
|4,49,1,0,1542189983,"~/.viminfo"
'2  15  0  ~/Code/react-workshop/github_battle/.gitignore
|4,50,15,0,1541073281,"~/Code/react-workshop/github_battle/.gitignore"
'3  13  45  ~/Code/react-workshop/github_battle/package.json
|4,51,13,45,1541071783,"~/Code/react-workshop/github_battle/package.json"
'4  2  0  ~/Code/react-workshop/.gitignore
|4,52,2,0,1541071509,"~/Code/react-workshop/.gitignore"
'5  21  0  ~/Code/react-workshop/github_battle/.gitignore
|4,53,21,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
'6  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,54,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
'7  1  0  ~/Code/react-workshop/.git/MERGE_MSG
|4,55,1,0,1540990732,"~/Code/react-workshop/.git/MERGE_MSG"
'8  15  3  ~/Code/react-workshop/.git/rebase-merge/git-rebase-todo
|4,56,15,3,1540990524,"~/Code/react-workshop/.git/rebase-merge/git-rebase-todo"
'9  10  36  ~/Code/react-workshop/.git/COMMIT_EDITMSG
|4,57,10,36,1540989128,"~/Code/react-workshop/.git/COMMIT_EDITMSG"

# Jumplist (newest first):
-'  1  0  ~/.zshrc
|4,39,1,0,1542189990,"~/.zshrc"
-'  1  0  ~/.viminfo
|4,39,1,0,1542189983,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1542189983,"~/.viminfo"
-'  15  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,15,0,1541073281,"~/Code/react-workshop/github_battle/.gitignore"
-'  15  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,15,0,1541073281,"~/Code/react-workshop/github_battle/.gitignore"
-'  15  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,15,0,1541073281,"~/Code/react-workshop/github_battle/.gitignore"
-'  15  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,15,0,1541073281,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1541073130,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1541073130,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1541073130,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1541073130,"~/Code/react-workshop/github_battle/.gitignore"
-'  13  45  ~/Code/react-workshop/github_battle/package.json
|4,39,13,45,1541071783,"~/Code/react-workshop/github_battle/package.json"
-'  13  45  ~/Code/react-workshop/github_battle/package.json
|4,39,13,45,1541071783,"~/Code/react-workshop/github_battle/package.json"
-'  13  45  ~/Code/react-workshop/github_battle/package.json
|4,39,13,45,1541071783,"~/Code/react-workshop/github_battle/package.json"
-'  13  45  ~/Code/react-workshop/github_battle/package.json
|4,39,13,45,1541071783,"~/Code/react-workshop/github_battle/package.json"
-'  13  45  ~/Code/react-workshop/github_battle/package.json
|4,39,13,45,1541071783,"~/Code/react-workshop/github_battle/package.json"
-'  13  45  ~/Code/react-workshop/github_battle/package.json
|4,39,13,45,1541071783,"~/Code/react-workshop/github_battle/package.json"
-'  13  45  ~/Code/react-workshop/github_battle/package.json
|4,39,13,45,1541071783,"~/Code/react-workshop/github_battle/package.json"
-'  13  45  ~/Code/react-workshop/github_battle/package.json
|4,39,13,45,1541071783,"~/Code/react-workshop/github_battle/package.json"
-'  1  0  ~/Code/react-workshop/github_battle/package.json
|4,39,1,0,1541071765,"~/Code/react-workshop/github_battle/package.json"
-'  1  0  ~/Code/react-workshop/github_battle/package.json
|4,39,1,0,1541071765,"~/Code/react-workshop/github_battle/package.json"
-'  1  0  ~/Code/react-workshop/github_battle/package.json
|4,39,1,0,1541071765,"~/Code/react-workshop/github_battle/package.json"
-'  1  0  ~/Code/react-workshop/github_battle/package.json
|4,39,1,0,1541071765,"~/Code/react-workshop/github_battle/package.json"
-'  1  0  ~/Code/react-workshop/github_battle/package.json
|4,39,1,0,1541071765,"~/Code/react-workshop/github_battle/package.json"
-'  1  0  ~/Code/react-workshop/github_battle/package.json
|4,39,1,0,1541071765,"~/Code/react-workshop/github_battle/package.json"
-'  1  0  ~/Code/react-workshop/github_battle/package.json
|4,39,1,0,1541071765,"~/Code/react-workshop/github_battle/package.json"
-'  1  0  ~/Code/react-workshop/github_battle/package.json
|4,39,1,0,1541071765,"~/Code/react-workshop/github_battle/package.json"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  2  0  ~/Code/react-workshop/.gitignore
|4,39,2,0,1541071509,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  1  0  ~/Code/react-workshop/.gitignore
|4,39,1,0,1541071506,"~/Code/react-workshop/.gitignore"
-'  21  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,21,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  21  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,21,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  21  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,21,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  21  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,21,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  11  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,11,0,1540991220,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/github_battle/.gitignore
|4,39,1,0,1540991214,"~/Code/react-workshop/github_battle/.gitignore"
-'  1  0  ~/Code/react-workshop/.git/MERGE_MSG
|4,39,1,0,1540990732,"~/Code/react-workshop/.git/MERGE_MSG"
-'  1  0  ~/Code/react-workshop/.git/MERGE_MSG
|4,39,1,0,1540990732,"~/Code/react-workshop/.git/MERGE_MSG"
-'  1  0  ~/Code/react-workshop/.git/MERGE_MSG
|4,39,1,0,1540990732,"~/Code/react-workshop/.git/MERGE_MSG"
-'  1  0  ~/Code/react-workshop/.git/MERGE_MSG
|4,39,1,0,1540990732,"~/Code/react-workshop/.git/MERGE_MSG"
-'  1  0  ~/Code/react-workshop/.git/MERGE_MSG
|4,39,1,0,1540990732,"~/Code/react-workshop/.git/MERGE_MSG"

# History of marks within files (newest to oldest):

> ~/.zshrc
	*	1542189988	0
	"	1	0
	^	7	28
	.	7	28
	+	14	35
	+	98	0
	+	98	75
	+	98	0
	+	33	0
	+	16	19
	+	62	9
	+	63	2
	+	70	26
	+	98	0
	+	98	75
	+	98	0
	+	63	0
	+	33	0
	+	98	0
	+	11	103
	+	11	53
	+	11	24
	+	11	50
	+	5	43
	+	11	51
	+	11	31
	+	11	67
	+	11	274
	+	11	0
	+	11	10
	+	11	74
	+	11	2
	+	11	36
	+	11	0
	+	11	45
	+	11	37
	+	11	36
	+	11	92
	+	11	0
	+	6	0
	+	11	0
	+	9	0
	+	10	0
	+	7	28

> ~/.viminfo
	*	1542189982	0
	"	1	0

> ~/Code/react-workshop/github_battle/.gitignore
	*	1541073274	0
	"	15	0
	^	15	0
	.	11	10
	+	13	9
	+	12	6
	+	1	7
	+	2	12
	+	10	3
	+	20	4
	+	3	0
	+	5	8
	+	8	9
	+	10	0
	+	17	8
	+	12	16
	+	11	5
	+	13	0
	+	11	10

> ~/Code/react-workshop/github_battle/package.json
	*	1541071783	0
	"	13	45
	^	13	46

> ~/Code/react-workshop/.gitignore
	*	1541071508	0
	"	2	0
	.	3	0
	+	242	0
	+	3	0

> ~/Code/react-workshop/.git/MERGE_MSG
	*	1540990730	0
	"	1	0

> ~/Code/react-workshop/.git/rebase-merge/git-rebase-todo
	*	1540990516	0
	"	15	3
	^	15	4
	.	15	3
	+	2	3
	+	3	3
	+	4	3
	+	5	3
	+	6	3
	+	7	3
	+	8	3
	+	9	3
	+	10	3
	+	11	3
	+	12	3
	+	13	3
	+	14	0
	+	15	3
	+	16	3
	+	17	3
	+	18	3
	+	2	0
	+	1	3
	+	2	3
	+	3	3
	+	4	3
	+	1	3
	+	2	0
	+	15	3

> ~/Code/react-workshop/.git/COMMIT_EDITMSG
	*	1540989127	0
	"	10	36
	^	10	37
	.	10	0
	+	1	11
	+	7	13
	+	20	86
	+	20	0
	+	7	0
	+	6	50
	+	10	0

> ~/Code/react-workshop/github_battle/app/index.html
	*	1540301721	0
	"	1	0

> ~/Code/react-workshop/github_battle/webpack.config.js
	*	1540300741	0
	"	1	0

> ~/Code/react-workshop/github_battle/README.md
	*	1538990940	0
	"	6	0
	^	6	0
	.	7	0
	+	6	0
	+	7	0

> ~/Code/ios-workshop/MyPlayground.playground/Contents.swift
	*	1537256593	0
	"	18	0
	^	18	1
	.	18	0
	+	6	0
	+	17	2
	+	15	24
	+	18	0

> ~/Code/ios-workshop/MyPlayground.playground/Contents.
	*	1536917003	0
	"	1	0

> ~/Code/ios-workshop/gitignore
	*	1536916891	0
	"	71	19
	^	71	20
	.	71	19
	+	71	19

> ~/Code/tombozilla/mobile/tombozilla/qml/LoginView.qml
	*	1536753612	0
	"	12	0
	^	12	1
	.	12	0
	+	1	19
	+	13	3
	+	6	10
	+	13	0
	+	9	27
	+	12	0

> ~/Code/tombozilla/mobile/tombozilla/qml/view.qrc
	*	1536753512	0
	"	1	0
	^	3	23
	.	3	22
	+	1	5
	+	5	5
	+	3	22

> ~/Code/tombozilla/mobile/tombozilla/qml/ci
	*	1536753387	0
	"	1	0

> ~/Code/tombozilla/mobile/tombozilla/qml/application.qrc
	*	1536753339	0
	"	5	5

> ~/Code/tombozilla/mobile/.git/MERGE_MSG
	*	1532954771	0
	"	1	0

> ~/Code/tombozilla/mobile/.gitignore
	*	1532519691	0
	"	41	8
	^	41	9
	.	41	8
	+	75	0
	+	76	0
	+	78	5
	+	40	19
	+	41	8

> ~/Code/tombozilla/mobile/README.md
	*	1532436060	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/zshrc
	*	1532430619	0
	"	1	0

> ~/,zshr
	*	1531988774	0
	"	1	0

> ~/ssh.sh
	*	1531296287	0
	"	1	0

> ~/.vimrc
	*	1530533988	0
	"	3	0
	^	40	11
	.	27	0
	+	99	22
	+	40	11
	+	27	0

> ~/temp/asdf
	*	1530043810	0
	"	19	0
	^	19	0
	.	23	22
	+	23	22
